# SQL Assignment 2

### 1.For an online purchasing database, create entity relationship diagrams. Create a database object from your entity diagram.

Ans:-Creating a complete entity-relationship diagram (ERD) for an online purchasing database is a complex task and requires a detailed understanding of the database's requirements, including the entities, attributes, and their relationships. In a simplified manner, I can provide an example ERD for an online purchasing database, focusing on key entities and their relationships. Here's an example:

Entities in the ERD:

1. **User:**
   - Attributes: UserID, Username, Email, Password, FirstName, LastName, etc.
   - Relationships: Users can place Orders.

2. **Product:**
   - Attributes: ProductID, Name, Description, Price, StockQuantity, etc.
   - Relationships: Products can be included in Orders.

3. **Order:**
   - Attributes: OrderID, OrderDate, TotalAmount, Status, etc.
   - Relationships: Orders are placed by Users and contain Products.

4. **Payment:**
   - Attributes: PaymentID, OrderID, PaymentDate, PaymentMethod, Amount, etc.
   - Relationships: Payments are associated with Orders.

5. **Address:**
   - Attributes: AddressID, UserID, Street, City, State, ZipCode, etc.
   - Relationships: Addresses are linked to Users.

This is a simplified representation, and a real-world online purchasing database would likely include more entities, attributes, and relationships. To create the database objects from this ERD, you would need to use a specific database management system (DBMS) like SQL Server, MySQL, PostgreSQL, etc. Below is an example of how to create some database objects for this ERD using SQL Server:

```sql
-- Create User table
CREATE TABLE Users (
    UserID INT PRIMARY KEY,
    Username NVARCHAR(50) UNIQUE,
    Email NVARCHAR(100) UNIQUE,
    Password NVARCHAR(100),
    FirstName NVARCHAR(50),
    LastName NVARCHAR(50)
);

-- Create Product table
CREATE TABLE Products (
    ProductID INT PRIMARY KEY,
    Name NVARCHAR(100),
    Description NVARCHAR(MAX),
    Price DECIMAL(10, 2),
    StockQuantity INT
);

-- Create Order table
CREATE TABLE Orders (
    OrderID INT PRIMARY KEY,
    OrderDate DATETIME,
    TotalAmount DECIMAL(10, 2),
    Status NVARCHAR(50),
    UserID INT,
    FOREIGN KEY (UserID) REFERENCES Users(UserID)
);

-- Create Payment table
CREATE TABLE Payments (
    PaymentID INT PRIMARY KEY,
    OrderID INT,
    PaymentDate DATETIME,
    PaymentMethod NVARCHAR(50),
    Amount DECIMAL(10, 2),
    FOREIGN KEY (OrderID) REFERENCES Orders(OrderID)
);

-- Create Address table
CREATE TABLE Addresses (
    AddressID INT PRIMARY KEY,
    UserID INT,
    Street NVARCHAR(100),
    City NVARCHAR(50),
    State NVARCHAR(50),
    ZipCode NVARCHAR(20),
    FOREIGN KEY (UserID) REFERENCES Users(UserID)
);
```

This SQL code creates tables that correspond to the entities in the ERD and establishes the relationships between them using foreign keys. Please note that this is a simplified example, and a real-world database would require additional tables, constraints, and considerations for data integrity and security. The specific SQL syntax may vary depending on the DBMS you are using.

### 2.Create a SQL store process to register the use of the database, complete it with proper validation and transaction rollback and commit.

Ans:-Creating a SQL stored procedure to register the use of the database while incorporating proper validation and transaction handling is essential for maintaining data integrity and security. In this example, I'll create a SQL Server stored procedure that registers a user's access to a database. We'll include validation and handle transactions to ensure data consistency.

Here's a sample SQL Server stored procedure for this purpose:

```sql
CREATE PROCEDURE RegisterDatabaseAccess
    @UserID INT,
    @AccessTime DATETIME
AS
BEGIN
    -- Declare a variable to track errors
    DECLARE @ErrorOccurred BIT = 0;

    BEGIN TRY
        -- Start a transaction
        BEGIN TRANSACTION;

        -- Validate user existence
        IF NOT EXISTS (SELECT 1 FROM Users WHERE UserID = @UserID)
        BEGIN
            -- User doesn't exist; raise an error and set the flag
            RAISEERROR('User does not exist.', 16, 1);
            SET @ErrorOccurred = 1;
        END

        -- Insert the access record
        INSERT INTO UserAccessLog (UserID, AccessTime)
        VALUES (@UserID, @AccessTime);

        -- Commit the transaction if no errors occurred
        IF @ErrorOccurred = 0
        BEGIN
            COMMIT;
        END
    END TRY
    BEGIN CATCH
        -- An error occurred; roll back the transaction
        IF @@TRANCOUNT > 0
        BEGIN
            ROLLBACK;
        END

        -- Handle the error (you can log it, raise it, or perform other actions)
        PRINT ERROR_MESSAGE();
    END CATCH
END;
```

In this stored procedure:

1. We declare a `@ErrorOccurred` variable to track whether an error occurs during the procedure's execution.

2. We use a `BEGIN TRY...END TRY` block to encapsulate the main logic and a `BEGIN CATCH...END CATCH` block to handle exceptions.

3. Inside the `BEGIN TRY` block, we start a transaction using `BEGIN TRANSACTION`.

4. We validate the user's existence using the `IF NOT EXISTS` condition, and if the user doesn't exist, we raise an error using the `RAISEERROR` statement and set the `@ErrorOccurred` flag to 1.

5. If the validation is successful, we insert the access record into the `UserAccessLog` table.

6. We commit the transaction if no errors occurred.

7. In the `BEGIN CATCH` block, we handle errors. If an error occurs, we roll back the transaction using `ROLLBACK` if it's still open.

8. You can log the error or perform other actions as needed.

You would need to adapt this example to your specific database schema and validation requirements. Additionally, consider implementing proper error handling and logging practices to suit your application's needs.

### 3.List the SQL aggregate function and demonstrate how to utilize it.

Ans:-SQL aggregate functions perform operations on a set of values and return a single value as the result. They are commonly used for tasks such as calculating the sum, average, count, maximum, minimum, and other statistical operations on data within database tables. Here is a list of common SQL aggregate functions and examples demonstrating how to use them:

1. **SUM()**:
   - Calculates the sum of all values in a specified column.
   
   Example:
   ```sql
   SELECT SUM(Salary) AS TotalSalary FROM Employees;
   ```

2. **AVG()**:
   - Calculates the average (mean) of values in a specified column.
   
   Example:
   ```sql
   SELECT AVG(Price) AS AvgPrice FROM Products;
   ```

3. **COUNT()**:
   - Counts the number of rows in a result set or the number of non-null values in a specified column.
   
   Example:
   ```sql
   SELECT COUNT(*) AS TotalRecords FROM Customers;
   ```

4. **MAX()**:
   - Retrieves the maximum (highest) value in a specified column.
   
   Example:
   ```sql
   SELECT MAX(Salary) AS MaxSalary FROM Employees;
   ```

5. **MIN()**:
   - Retrieves the minimum (lowest) value in a specified column.
   
   Example:
   ```sql
   SELECT MIN(Price) AS MinPrice FROM Products;
   ```

6. **GROUP_CONCAT()** (MySQL) / **STRING_AGG()** (SQL Server) / **LISTAGG()** (Oracle):
   - Aggregates and concatenates values into a single string within groups.
   
   Example (MySQL):
   ```sql
   SELECT Department, GROUP_CONCAT(EmployeeName) AS Employees
   FROM EmployeeData
   GROUP BY Department;
   ```

7. **STDEV()**:
   - Calculates the standard deviation of a set of values in a specified column.
   
   Example:
   ```sql
   SELECT STDEV(Score) AS StandardDeviation FROM ExamScores;
   ```

8. **VARIANCE()**:
   - Calculates the variance of a set of values in a specified column.
   
   Example:
   ```sql
   SELECT VARIANCE(Height) AS HeightVariance FROM People;
   ```

9. **FIRST() / LAST()** (PostgreSQL):
   - Retrieve the first or last value in an ordered set of values.
   
   Example (PostgreSQL):
   ```sql
   SELECT FIRST_VALUE(ProductName) AS FirstProduct, LAST_VALUE(ProductName) AS LastProduct
   FROM Products
   ORDER BY ProductID;
   ```

10. **PERCENTILE_CONT()** / **PERCENTILE_DISC()**:
    - Calculate the value at a specified percentile within a set of values.
   
   Example:
   ```sql
   SELECT PERCENTILE_CONT(0.5) WITHIN GROUP (ORDER BY TestScore) AS MedianScore
   FROM Students;
   ```

These are some of the common SQL aggregate functions. The specific functions available and their syntax may vary slightly depending on the database system you are using, so it's important to refer to your DBMS documentation for precise details. Aggregate functions are often used in conjunction with the `GROUP BY` clause to perform calculations on grouped data.

### 4.In SQL, create a pivot query.

Ans:-In SQL, a pivot query is used to transform data from rows into columns, making it easier to analyze and present information. The PIVOT operation typically involves aggregating data as well. Below is an example of a SQL pivot query, but please note that the exact syntax and requirements may vary depending on the database system you are using. In this example, we'll use SQL Server's PIVOT syntax.

Suppose you have a table that records sales data by month for various products, and you want to pivot the data to display total sales for each product in each month. Here's how you can create a pivot query to achieve this:

Sample SalesData table:

```sql
CREATE TABLE SalesData (
    ProductName NVARCHAR(50),
    MonthName NVARCHAR(10),
    SalesAmount DECIMAL(10, 2)
);

INSERT INTO SalesData (ProductName, MonthName, SalesAmount)
VALUES
    ('ProductA', 'January', 1000),
    ('ProductA', 'February', 1500),
    ('ProductA', 'March', 1200),
    ('ProductB', 'January', 800),
    ('ProductB', 'February', 1200),
    ('ProductB', 'March', 900);
```

To pivot this data, you can use a SQL pivot query like this:

```sql
-- Pivot query to transform data
SELECT *
FROM (
    SELECT ProductName, MonthName, SalesAmount
    FROM SalesData
) AS SourceData
PIVOT (
    SUM(SalesAmount)
    FOR MonthName IN ([January], [February], [March])
) AS PivotTable;
```

In this query:

1. We start by selecting the source data from the "SalesData" table, which includes "ProductName," "MonthName," and "SalesAmount."

2. We use the `PIVOT` keyword and specify the aggregation function (in this case, `SUM(SalesAmount)`) to calculate the total sales for each combination of "ProductName" and "MonthName."

3. The `FOR` clause defines the values in the "MonthName" column that will become columns in the pivoted result. In this example, we specify the months January, February, and March as the column names.

4. The result is displayed as a pivoted table with products in rows and months in columns, showing the total sales for each product in each month.

The pivot query transforms the data from rows to columns, making it easier to analyze and present in a different format. The specific syntax for pivot queries may vary between different database systems, so be sure to consult your DBMS documentation for system-specific details.

### 5.With an example, describe how to join in SQL.

Ans:-In SQL, a join operation is used to combine data from two or more database tables based on a related column, allowing you to retrieve and work with data from multiple tables as if they were a single table. There are different types of joins, including INNER JOIN, LEFT JOIN (or LEFT OUTER JOIN), RIGHT JOIN (or RIGHT OUTER JOIN), and FULL JOIN (or FULL OUTER JOIN). I'll illustrate the use of an INNER JOIN with an example.

Suppose you have two tables: "Customers" and "Orders," and you want to retrieve a list of customers who have placed orders. You can do this by joining the two tables on a common column, which is typically a foreign key.

Here's an example of an INNER JOIN in SQL:

```sql
-- Create a Customers table
CREATE TABLE Customers (
    CustomerID INT PRIMARY KEY,
    CustomerName NVARCHAR(100),
    ContactEmail NVARCHAR(100)
);

-- Insert sample data into the Customers table
INSERT INTO Customers (CustomerID, CustomerName, ContactEmail)
VALUES
    (1, 'Alice', 'alice@example.com'),
    (2, 'Bob', 'bob@example.com'),
    (3, 'Charlie', 'charlie@example.com');

-- Create an Orders table
CREATE TABLE Orders (
    OrderID INT PRIMARY KEY,
    CustomerID INT,  -- Foreign key referencing Customers table
    OrderDate DATE
);

-- Insert sample data into the Orders table
INSERT INTO Orders (OrderID, CustomerID, OrderDate)
VALUES
    (101, 1, '2023-01-15'),
    (102, 2, '2023-01-20'),
    (103, 1, '2023-02-05'),
    (104, 3, '2023-02-10');
```

Now, to retrieve a list of customers who have placed orders, you can use an INNER JOIN:

```sql
-- Retrieve customers who have placed orders
SELECT Customers.CustomerName, Customers.ContactEmail, Orders.OrderDate
FROM Customers
INNER JOIN Orders ON Customers.CustomerID = Orders.CustomerID;
```

In this SQL query:

1. We specify the columns we want to select: `Customers.CustomerName`, `Customers.ContactEmail`, and `Orders.OrderDate`.

2. We use the `FROM` clause to specify the tables involved in the join, which are "Customers" and "Orders."

3. We perform an INNER JOIN by using the `INNER JOIN` keyword, followed by the condition that specifies how the two tables are related. In this case, we match rows from the "Customers" table with rows from the "Orders" table based on the common column `CustomerID`.

The result of this query will be a list of customers along with their contact emails and the dates of the orders they have placed.

Keep in mind that the specific join type you use (INNER JOIN, LEFT JOIN, RIGHT JOIN, FULL JOIN) will depend on your data requirements and the result you want to obtain. Each type of join serves a different purpose when combining data from multiple tables.

### 6.How to locate the 4th highest value in a column in a row. Create your table.

Ans:-To locate the 4th highest value in a column within a table, you can use the `LIMIT` clause in SQL, along with the `ORDER BY` clause to sort the values in descending order. Here's an example with a table and a SQL query to find the 4th highest value:

Let's create a simple table called "Sales" and populate it with some sample data:

```sql
-- Create a Sales table
CREATE TABLE Sales (
    SaleID INT PRIMARY KEY,
    Amount DECIMAL(10, 2)
);

-- Insert sample data into the Sales table
INSERT INTO Sales (SaleID, Amount)
VALUES
    (1, 1000.50),
    (2, 1500.75),
    (3, 750.25),
    (4, 2000.00),
    (5, 950.30),
    (6, 1800.20),
    (7, 1200.60);
```

Now, you can use a SQL query to find the 4th highest value in the "Amount" column:

```sql
SELECT Amount
FROM Sales
ORDER BY Amount DESC
LIMIT 1 OFFSET 3;
```

In this query:

- We select the "Amount" column from the "Sales" table.
- We use the `ORDER BY` clause to sort the values in descending order (`DESC`).
- We use the `LIMIT` clause to limit the number of rows returned to 1.
- We use the `OFFSET` clause to skip the first 3 rows, effectively retrieving the 4th highest value.

The result of this query will be the 4th highest value in the "Amount" column:

```
Amount
-------
1200.60
```

This query will work in database systems that support the `LIMIT` and `OFFSET` clauses, such as PostgreSQL and MySQL. If you are using a different database system, the syntax for limiting and offsetting rows may vary, so you should consult your DBMS documentation for the specific syntax.